DOM is stand for document object module. its just like a tree structure .

Library Vs Framework
Library=> GSPA, Lenis, React.JS......
Framework=> Next.JS, Angular.....

Virtual DOM is a concept where a vertual reoresentation of the real DOM is kept in memory and synced with the real DOM by a library sach as REACT.JS. This process is called recancillition . Vartual DOM allows REACT.JS to update only the parts of the real DOM that have changes insted of re-rendering the entire DOM which improves performance and user ecperience.

VITE=> vite is a bundler which helps to make a folder structure and also help to run the project in developement mode and also helps to build the project for production. its a fast and efficient bundler which is used to create a react project.

Hooks=> hooks is basically used to update the state of the components without using class compomnents. it is a new features in react which allows you to use states and others react features without writing a class.

useState=> it is used to memorise the new updates value  and that changes on the screen and re-render the value of the state and also helps to update the state of the components without using class components. 

Reconcelliation => the algorithm that react used to diff the one tree with another to determine which part need to be updated in the real DOM. Reconciliation the algorithm behind what is popularity understood as the virtual DOM. 
